src.core.downloader package
===========================

Submodules
----------

src.core.downloader.AmazonBucketManager module
----------------------------------------------

.. automodule:: src.core.downloader.AmazonBucketManager
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.Configuration module
----------------------------------------

.. automodule:: src.core.downloader.Configuration
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.ConfigurationManager module
-----------------------------------------------

.. automodule:: src.core.downloader.ConfigurationManager
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.Datasource module
-------------------------------------

.. automodule:: src.core.downloader.Datasource
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.Downloader module
-------------------------------------

.. automodule:: src.core.downloader.Downloader
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.DownloaderJob module
----------------------------------------

.. automodule:: src.core.downloader.DownloaderJob
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.ProductDownloader module
--------------------------------------------

.. automodule:: src.core.downloader.ProductDownloader
    :members:
    :undoc-members:
    :show-inheritance:

src.core.downloader.SearchFilter module
---------------------------------------

.. automodule:: src.core.downloader.SearchFilter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.core.downloader
    :members:
    :undoc-members:
    :show-inheritance:
