src.core.system_manager package
===============================

Submodules
----------

src.core.system_manager.cli module
----------------------------------

.. automodule:: src.core.system_manager.cli
    :members:
    :undoc-members:
    :show-inheritance:

src.core.system_manager.init module
-----------------------------------

.. automodule:: src.core.system_manager.init
    :members:
    :undoc-members:
    :show-inheritance:

src.core.system_manager.system_manager module
---------------------------------------------

.. automodule:: src.core.system_manager.system_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.core.system_manager
    :members:
    :undoc-members:
    :show-inheritance:
