[supervisord]
logfile = /usr/ichnosat/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /usr/ichnosat/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /usr/ichnosat/supervisord
nocleanup = true
childlogdir = /usr/ichnosat/supervisord
strip_ansi = false
environment = KEY1="value1",KEY2="value2"


[program:scientific_processor]
directory=/usr/ichnosat/
command=python3.4 scientific_processor/src/start.py
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/log/supervisord_scientific_processor.log

[program:admin_panel]
directory=/usr/ichnosat/control_panel
command=python2.7 -m SimpleHTTPServer 5001
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/log/supervisord_control_panel.log
