[supervisord]
logfile = /usr/ichnosat/data_local/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /usr/ichnosat/data_local/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /usr/ichnosat/data_local/supervisord
nocleanup = true
childlogdir = /usr/ichnosat/data_local/supervisord
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:scientific_processor]
directory=/usr/ichnosat/
command=valgrind --log-file=/usr/ichnosat/data_local/log/valgrind --leak-check=yes python3.4 src/core/processing_pipe/scientific_processor/src/start.py >> /usr/ichnosat/data_local/log/processing_pipe.log 2> /usr/ichnosat/data_local/log/processing_pipe-err.log
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/data_local/log/supervisord_scientific_processor.log

[program:external_interface]
directory=/usr/ichnosat
command=python3.4 /usr/ichnosat/src/presentation/external_interface/start.py
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/data_local/log/external_interface.log


[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true