[supervisord]
logfile = /usr/ichnosat/data_local/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /usr/ichnosat/data_local/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /usr/ichnosat/src/core/system_manager/supervisord
nocleanup = true
childlogdir = /usr/ichnosat/data_local/supervisord
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:scientific_processor]
directory=/usr/ichnosat/
command=python3.4 src/core/processing_pipe/scientific_processor/src/start.py
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/data_local/log/supervisord_scientific_processor.log

[program:admin_panel]
directory=/usr/ichnosat/src/presentation/gui
command=python2.7 -m SimpleHTTPServer 5001
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/data_local/log/supervisord_control_panel.log

[program:external_interface]
directory=/usr/ichnosat
command=python3.4 /usr/ichnosat/src/presentation/external_interface/start.py
startretries=10
user=root
autostart=true
autorestart=true
logfile = /usr/ichnosat/data_local/log/external_interface.log